PORT=5000
MONGO_URI=mongodb+srv://arjunkahar02111_db_user:thihRHBPboYojXVL@cluster0.yy7ljlx.mongodb.net/cyberauth
JWT_ACCESS_SECRET=super_access_secret_123
JWT_REFRESH_SECRET=super_refresh_secret_456


