PORT=5000
MONGO_URI=mongodb+srv://arjunkahar02111_db_user:arjunkahar02111_db_user@cluster0.yy7ljlx.mongodb.net/?appName=Cluster0
JWT_ACCESS_SECRET=super_access_secret_123
JWT_REFRESH_SECRET=super_refresh_secret_456
