PORT=5000
MONGO_URI=mongodb+srv://arjun:arjun021@cluster0.yy7ljlx.mongodb.net/cyberauth?retryWrites=true&w=majority
JWT_ACCESS_SECRET=super_access_secret_123
JWT_REFRESH_SECRET=super_refresh_secret_456




